%% * Macro definitions
%% ** Fonts
\providecommand{\mc}[1]{\mathcal{#1}} % calligraphic math
%% prettify: ("\\mathcal" . ?𝒸)
%% prettify: ("\\mc" . ?𝒸)
\providecommand{\mf}[1]{\mathfrak{#1}}
%% prettify: ("\\mathfrak" . ?𝔣)
%% prettify: ("\\mf" . ?𝔣)
\providecommand{\mbb}[1]{\mathbb{#1}} 
%% prettify: ("\\mathbb" . ?𝕓)
%% prettify: ("\\mbb" . ?𝕓)
\providecommand{\mbf}[1]{\mathbf{#1}}
\providecommand{\mb}[1]{\mathbf{#1}}
%% prettify: ("\\mb". ?𝐛)
%% prettify: ("\\mathbf". ?𝐛)
%% prettify: ("\\mbf". ?𝐛)
\providecommand{\mrm}[1]{\mathrm{#1}}
%% prettify: ("\\mathrm". ?ｍ)
%% prettify: ("\\mrm". ?ｍ)
\providecommand{\ms}[1]{\mathscr{#1}}
%% prettify: ("\\mathscr" . ?𝓈)
%% prettify: ("\\ms" . ?𝓈)

%% ** Noteworthy sets
\providecommand{\N}{\mathbb{N}} % natural numbers
\providecommand{\NN}{\mathbb{N}} % natural numbers
%% prettify: ("\\N"  . ?ℕ)
%% prettify: ("\\NN" . ?ℕ)
\providecommand{\Z}{\mathbb{Z}} % integer numbers
\providecommand{\ZZ}{\mathbb{Z}} % integer numbers
%% prettify: ("\\Z"  . ?ℤ)
%% prettify: ("\\ZZ" . ?ℤ)
\providecommand{\Q}{\mathbb{Q}} % rational numbers
\providecommand{\QQ}{\mathbb{Q}} % rational numbers
%% prettify: ("\\Q"  . ?ℚ)
%% prettify: ("\\QQ" . ?ℚ)
\providecommand{\R}{\mathbb{R}} % real numbers
\providecommand{\RR}{\mathbb{R}} % real numbers
%% prettify: ("\\R"  . ?ℝ)
%% prettify: ("\\RR" . ?ℝ)
\providecommand{\C}{\mathbb{C}} % complex numbers
\providecommand{\CC}{\mathbb{C}} % complex numbers
%% prettify: ("\\C"  . ?ℂ)
%% prettify: ("\\CC" . ?ℂ)
\providecommand{\W}{\mathbb{W}} % Walsh numbers
\providecommand{\WW}{\mathbb{W}} % Walsh numbers
%% prettify: ("\\W"  . ?𝕎)
%% prettify: ("\\WW" . ?𝕎)	
\providecommand{\K}{\mathbb{K}} % a number field
\providecommand{\KK}{\mathbb{K}} % a number field
%% prettify: ("\\K"  . ?𝕂)
%% prettify: ("\\KK" . ?𝕂)	
\providecommand{\Quat}{\mathbb{H}} % quaternions
%% prettify: ("\\H"  . ?ℍ)
%% prettify: ("\\HH" . ?ℍ)	

%% ** Function spaces / sets
\providecommand{\Sch}{\ms{S}} % Schwarz space
\providecommand{\Bor}{\ms{B}} % Borel functions/sets

%% ** Linear algebra
\providecommand{\Lin}{\mc{L}} % bounded linear maps
\providecommand{\End}{\mrm{End}} % endomorphisms
\providecommand{\Gl}{\mrm{Gl}} % Linear group
\providecommand{\Id}{\mathrm{Id}} % identity operator
\providecommand{\rk}{\mathrm{rk}} % rank
\providecommand{\tr}{\mathrm{tr}} % trace
\providecommand{\tensor}{\otimes}
%% prettify: ("\\otimes" . ?⊗)
%% prettify: ("\\tensor" . ?⊗)
\providecommand{\bigtensor}{\bigotimes}
%% prettify: ("\\bigotimes" . ?⨂)
%% prettify: ("\\bigtensor" . ?⨂)
%% prettify: ("\\times" . ?✕)
%% The ones below are usually already defined
% \providecommand{\ker}{Ker} % kernel
% \providecommand{\det}{det} % determinant
% \providecommand{\dim}{dim} % dimension

%% ** Math
\providecommand{\eqdef}{\coloneqq}
\providecommand{\eqd}{\coloneqq}
%% prettify: ("\\eqdef" . (?: (cc . cl ) ?=))
%% prettify: ("\\eqd" . (?: (cc . cl ) ?=))

\providecommand{\dd}{\mathrm{d}}
%% prettify: ("\\dd" . ?𝗱)
\providecommand{\Fourier}{\mf{F}} % Fourier transform operator
%% prettify: ("\\Fourier" . ?𝔉)
\providecommand{\FT}{\widehat} % Fourier transform
%% prettify: ("\\FT" . (?◌ (tc . bc) ?^))
\providecommand{\pv}{\mathrm{PV}} % principle value
\providecommand{\E}{\mathbb{E}} % expectation
%% prettify: ("\\E" . ?𝔼)

\providecommand{\restrict}[1]{\raisebox{-3pt}{\big\lvert}_{{#1}}}
\providecommand{\1}{\mathbbm{1}}
%% prettify: ("\\1" . ?𝟙)
\providecommand{\sgn}{\mathrm{sgn}}

%% ** Better rendering
\renewcommand{\bar}{\overline} % complex conjugation
%% prettify: ("\\bar" . (?◌ (tc . bc) ?—))
%% prettify: ("\\dot" . (?◌ (tc . bc) ?•))
\renewcommand{\tilde}{\widetilde} % better tilde
%% prettify: ("\\tilde" . (?◌ (tc . bc) ?~))

%% ** Better Greek letters
\renewcommand{\phi}{\varphi}
\renewcommand{\epsilon}{\varepsilon}


%% ** Set/metric geometry
\providecommand{\diam}{\mathrm{diam}}
\providecommand{\dist}{\mathrm{dist}}
\providecommand{\spt}{\mathrm{spt}}
\providecommand{\interior}{\mathring} % interior of a set
%% prettify: ("\\interior" . (?◌ (tc . bc) ?°))
\providecommand{\closure}{\overline} % closure of a set
%% prettify: ("\\closure" .  (?◌ (tc . bc) ?—))
\providecommand{\cptsubset}{\subset\hspace{-2pt}\subset} % compact subset

%% ** LHS and RHS of eqns
\providecommand{\LHS}{\mathrm{LHS}}
\providecommand{\RHS}{\mathrm{RHS}}

%% ** Matrixes and vectors
\providecommand{\matr}[1]{\begin{matrix}#1\end{matrix}} % matrix - no brackets
\providecommand{\pmatr}[1]{\begin{pmatrix}#1\end{pmatrix}} % pmatrix - round brackets
\providecommand{\bmatr}[1]{\begin{bmatrix}#1\end{bmatrix}} % bmatrix - square brackets

%% ** Symmetry operators
\providecommand{\Mod}{\mathrm{Mod}} % modulation
\providecommand{\Tr}{\mathrm{Tr}} % translation
\providecommand{\Dil}{\mathrm{Dil}} % dilation
\providecommand{\Sym}{\mathrm{U}} % symmetry

%% ** Important operators
\providecommand{\HT}{\mathrm{HT}} % Hilbert Transform
\providecommand{\BHT}{\mathrm{BHT}} % Bilinear Hilbert Transform

%% ** Important function spaces
\providecommand{\Lip}{\mathrm{Lip}} % Lipschitz functions
\providecommand{\loc}{\mathrm{loc}} % locally (e.g. L^{1}_{\loc})


%% * Project-local
%% This is mainly for preview latex.
%% It is suggested to introduce the macro definitions contextually with the math definition of the operators.

\providecommand{\OX}{\mbb{X}} % abstract outer measure space
\providecommand{\OB}{\mbb{B}} % abstract generating collection
\providecommand{\OS}{\mbb{S}} % abstract size

\providecommand{\espt}{\mathrm{espt}} % essential support

\providecommand{\fL}{\hbox{\raisebox{0.06em}-}\kern-0.45emL} % local L^p (kind of like \fint for average integrals)

\providecommand{\Emb}{\mathrm{Emb}} % embedding

\providecommand{\TT}{\mbb{T}} % trees
\providecommand{\DD}{\mbb{D}} % strips

\providecommand{\mT}{\mf{T}} % model tree
\providecommand{\mD}{\mf{D}} % model strip

\providecommand{\pw}{\mathrm{p}} % Walsh basis
\providecommand{\PP}{\mbb{P}} % tiles
\providecommand{\tPP}{3\PP} % tritiles
\providecommand{\ch}{\mrm{ch}} %% p-adic children
\providecommand{\vs}[1]{{#1}^{\uparrow}} % vertical splitting


\providecommand{\wpD}{\mf{d}} % boost
\providecommand{\Def}{\square} % defect

\providecommand{\SLeb}{\mf{L}} %% Lebesgue Size
\providecommand{\SLac}{\SLeb\Psi} %% lacunary size
\providecommand{\SDef}{\SLeb\Def} %% defect size
\providecommand{\SSIO}{\mf{I}} %% maximal truncation size


\providecommand{\BHT}{\mathrm{BHT}} % Bilinear Hilbert Transform
\providecommand{\BHF}{\mathrm{BHF}} % Bilinear Hilbert Form
\providecommand{\BHWF}{\mathrm{BHWF}} % bilinear Hilbert wave packet form

\providecommand{\gh}{\mf{h}} % frequency radius
\providecommand{\ga}{\mf{c}} % geometric parameter
\providecommand{\gb}{\mf{c}} % geometric parameter
\providecommand{\gc}{\mf{c}} % geometric degeneration parameter
