\documentclass[a4paper,10pt,intlimits,sumlimits]{amsart}
%\documentclass[a4paper,10pt,intlimits,sumlimits]{amsbook}
\usepackage{paper}

\begin{document}
\title{~}
% \subjclass[2000]{Primary xxXxx, Secondary xxXxx xxXxx }
% \keywords{}
\author{Gennady Uraltsev}
\email{gennady.uraltsev@gmail.com}
% \address{}
% \urladdr{}
\date{\today}

\begin{abstract}
\end{abstract}

\maketitle
\tableofcontents
\newpage 

%% #begin_main
~





%% #end_main
\newpage
\printbibliography
\end{document}




%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
