%% The package autonum can often create problems
%% Use \autonumfalse after to disable it
\newif\ifautonum
\autonumtrue

%% Disable autonum when generating html from latex code. 
\ifx\HCode\undefined
\else
\autonumfalse
\fi

%% Make sure your LaTeX call defines the macro \previewisactive when calling LaTeX in preview mode
%% e.g. by adding the following command to the LaTeX invocation
% \def\previewisactive{true}
\ifdefined\previewisactive
\message{***We ARE running in preview mode***}
\else
\message{***We are NOT running in preview mode***}
\fi
%% Disable autonum if in preview mode, since they conflict
\ifdefined\previewisactive
\autonumfalse
\fi

%% * Input
\usepackage[utf8]{inputenc}

% %% * Debugging

%% ** TODO Notes
%% (uncomment only one)
% \usepackage[disable]{todonotes}
\usepackage{todonotes}
%% Define per-author macros below
\providecommand{\todoG}[1]{\todo[color=red!40]{#1}} % comments by Gena
% \providecommand{\todoG}[1]{\todo[color=red!40]{#1}} % comments by ???

%% * Math setup
%% ** AMS packages
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathtools}

%% ** Integral signs
\usepackage{esint}

%% ** Font Packages
\usepackage{mathrsfs}
%% Boldface math
% \usepackage{mathbbol}
%% Gives characteristic function without making the letters look bad
\usepackage{bbm} 
\usepackage{bm}

%% * PDF hyperlinks, with coloured links
\usepackage[bookmarks,colorlinks,breaklinks,hypertexnames=false]{hyperref}
\hypersetup{linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue}

%% * Bibliography

%% Biblatex conflicts with etoolbox that is used by autonum.
%% If autonum is enabled make this workaround:
%% it will make biblatex complain but not actually give an error
\ifautonum
\usepackage{etoolbox}
\cslet{blx@noerroretextools}\empty
\fi


\usepackage[citestyle=alphabetic,bibstyle=alphabetic,maxalphanames=5,backend=bibtex]{biblatex}
\addbibresource{biblio-biblatex.bib}


%% * Reference
%% ** Debugging
%% To show label keys uncomment the line below
% \usepackage{showkeys}
%% ** Automatic reference labeling
%% autonum conflicts with preview-latex 
\ifautonum
\usepackage{autonum}
%% From https://tex.stackexchange.com/questions/304046/redefine-align-to-do-the-same-thing-as-align-for-use-with-autonum-package
\makeatletter
\newcommand{\restore@Environment}[1]{%
  \AtBeginDocument{%
    \csletcs{#1*}{#1}%
    \csletcs{end#1*}{end#1}%
  }%
}
\forcsvlist\restore@Environment{alignat,equation,gather,multline,flalign,align}
\makeatother

\fi


%% * Graphics and Tikz
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{patterns,calc}

\usepackage{float}
\usepackage{graphicx}
\usepackage{wrapfig}

%% * Misc Packages
%% ** Fancy enumeration
\usepackage{enumerate}




%% * User defined environments
\usepackage{environments}

%% * User defined macros
\usepackage{macros}



%% * Hyphenation
\hyphenation{pro-duct de-fi-ning}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
